# prometheusNNgrafana

prometheusNNgrafana/: pom.xml
prometheusNNgrafana/src/main/java/com/example/prometheusNNgrafana/: PrometheusNNgrafanaApplication.java  ServletInitializer.java
prometheusNNgrafana/src/main/java/com/example/prometheusNNgrafana/Config/: SecurityConfiguration.java
prometheusNNgrafana/src/main/java/com/example/prometheusNNgrafana/Controller/: ApiController.java
prometheusNNgrafana/src/main/resources/: application.properties
prometheusNNgrafana/src/test/java/com/example/prometheusNNgrafana/: PrometheusNNgrafanaApplicationTests.java
